[tox]
envlist = py311
skipsdist=True
deps = 
    spacy
    pandas
    nltk
    ipykernel
    seaborn
    pyldavis
    gensim
    plotly
    ipywidgets
    scikit-learn
    dill
    openpyxl
    networkx
    d3blocks
    imbalanced-learn
    
[testenv]
deps =
    {[tox]deps}

commands =
    ; python -c "import nltk; nltk.download('punkt')"
    ; python -c "import nltk; nltk.download('stopwords')"
    ; python -m spacy download en_core_web_lg
    ; python -c "from scripts.file_org import prepare_dirs; prepare_dirs()"
    ; python -c "from scripts.prepare_data import main; main()"
    ; python -m unittest discover
    ; python -c "from scripts.run_models import train_models; train_models()"
    ; python -c "from scripts.run_models import predict_models; predict_models('test')"
    ; python -c "from scripts.run_models import predict_models; predict_models('raw', ['logistic_regression_subsampled'], False)"
    ; python -c "from scripts.eval_predictions import eval_predictions; eval_predictions()"